<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banco Azul</title>
    <meta name="description" content="banco azul">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/iron-localstorage/iron-localstorage.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-account/visor-account.html">
    <link rel="import" href="/src/visor-apunte/visor-apunte.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <!--link rel="import" href="/src/emisor-evento/emisor-evento.html"!-->
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style media="screen">
      body{
        background: #fff;
      }
      h1{
        background: rgba(25,112,194,1);
        background: -moz-linear-gradient(-45deg, rgba(25,112,194,1) 0%, rgba(14,68,119,1) 37%, rgba(12,53,100,1) 80%, rgba(14,68,119,1) 99%, rgba(14,68,119,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(25,112,194,1)), color-stop(37%, rgba(14,68,119,1)), color-stop(80%, rgba(12,53,100,1)), color-stop(99%, rgba(14,68,119,1)), color-stop(100%, rgba(14,68,119,1)));
        background: -webkit-linear-gradient(-45deg, rgba(25,112,194,1) 0%, rgba(14,68,119,1) 37%, rgba(12,53,100,1) 80%, rgba(14,68,119,1) 99%, rgba(14,68,119,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(25,112,194,1) 0%, rgba(14,68,119,1) 37%, rgba(12,53,100,1) 80%, rgba(14,68,119,1) 99%, rgba(14,68,119,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(25,112,194,1) 0%, rgba(14,68,119,1) 37%, rgba(12,53,100,1) 80%, rgba(14,68,119,1) 99%, rgba(14,68,119,1) 100%);
        background: linear-gradient(135deg, rgba(25,112,194,1) 0%, rgba(14,68,119,1) 37%, rgba(12,53,100,1) 80%, rgba(14,68,119,1) 99%, rgba(14,68,119,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1970c2', endColorstr='#0e4477', GradientType=1 );
        border-radius: 30px;
        padding-left: 20px;
        font-size: 2em;
        margin: 12px 10px;
        color: white;
      }
      .marginLeft {
        margin-left: 25px;
      }
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>

    <h1 class="col-xs">Bienvenido a banco-azul</h1>

    <div class="marginLeft">
      <login-usuario></login-usuario>
    </div>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account/:userid" import="/src/visor-account/visor-account.html"></app-route>
      <app-route path="/apunte/:iban" import="/src/visor-apunte/visor-apunte.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <!--button type="button" name="button" class="btn btn-success">Login</button>
    <button type="button" name="button"  class="btn btn-warning">Logout</button>
    <button type="button" name="button"  class="btn btn-primary">Logout</button>
    <button type="button" name="button"  class="btn btn-info">Logout</button!-->


    <!--frontproyecto-app first_name="Francisco" last_name="Pérez" age="34"></frontproyecto-app!-->
    <!--visor-usuario id="3"></visor-usuario!-->
    <!--emisor-evento></emisor-evento!-->
    <!--gestor-evento></gestor-evento-->
    <!--receptor-evento></receptor-evento-->

    <!--test-iron-pages></test-iron-pages!-->
  </body>
</html>
